---
# tasks file for zabbix

    - name: apt update
      apt:
        #upgrade: yes
        update_cache: yes
    

    - name: Download zabbix
      get_url:
        url: https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-4+debian11_all.deb
        dest: "/tmp"


    - name: Install postgresql
      apt:
        name: postgresql



    - name: Install zabbix
      apt:
        deb: /tmp/zabbix-release_6.0-4+debian11_all.deb
    


    - name: apt update
      apt:
        update_cache: yes
    


    - name: install zabbix ++
      apt:
        name:
          - zabbix-server-pgsql
          - zabbix-frontend-php
          - php7.4-pgsql
          - zabbix-apache-conf
          - zabbix-sql-scripts
          - zabbix-agent



    - name: create user db
      shell: |
        su - postgres -c 'psql --command "CREATE USER zabbix WITH PASSWORD '\'123456789\'';"'
        su - postgres -c 'psql --command "CREATE DATABASE zabbix OWNER zabbix;"'
        zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix
    


    - name: Edit zabbix_server.conf
      shell: |
        sed -i 's/# DBPassword=/DBPassword=123456789/g' /etc/zabbix/zabbix_server.conf
    


    - name: Restart all sevices
      shell: |
        systemctl restart zabbix-server zabbix-agent apache2
        systemctl enable zabbix-server zabbix-agent apache2